# WolfQuestAE_Modding_Template

./: README.md  Solution.slnx
Template/: Patches.cs  Plugin.cs  Template.csproj
